<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style>
        /*blur*/
        body{font-weight:bold;
            font-size:14pt;}
        .boxshadow1{background-color:yellow;
                    border:5px solid blue;
                    box-shadow:10px 10px;}
        .boxshadow2{background-color: orange;
                    border:5px solid blue;
                    box-shadow:20px 20px 0px red;}
        .boxshadow2_1{background-color: orange;
                    border:5px solid blue;
                    box-shadow:20px 20px 40px red;}
        .boxshadow2_2{background-color: orange;
                    border:5px solid blue;
                    box-shadow:20px 20px 80px red;}
    </style>
</head>
<body>
    <h1 class="boxshadow1">박스 그림자 스타일링 예제 1</h1><br/>
    <h1 class="boxshadow2">박스 그림자 스타일링 예제 2</h1><br/>
    <h1 class="boxshadow2_1">박스 그림자 스타일링 예제 2_1</h1><br/>
    <h1 class="boxshadow2_2">박스 그림자 스타일링 예제 2_2</h1><br/>
</body>
</html>