<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style>
        /*spread*/
        body{font-weight:bold;
            font-size:12pt;}
        .boxshadow3{background-color: silver;
                    border:5px solid black;
                    box-shadow:20px 20px 0px 0px maroon;}
        .boxshadow3_1{background-color: silver;
                    border:5px solid black;
                    box-shadow:20px 20px 0px 10px maroon;}
        .boxshadow3_2{background: silver;
                    border:5px solid black;
                    box-shadow:20px 20px 0px -10px maroon;}
        .boxshadow4{background-color: lime;
                    border:5px solid olive;
                    box-shadow:10px -10px fuchsia;}
    </style>
</head>
<body>
    <h1 class="boxshadow3">박스 그림자 스타일링 예제 3</h1><br/>
    <h1 class="boxshadow3_1">박스 그림자 스타일링 예제 3_1</h1><br/>
    <h1 class="boxshadow3_2">박스 그림자 스타일링 예제 3_2</h1><br/>
    <h1 class="boxshadow4">박스 그림자 스타일링 예제 4</h1><br/>
</body>
</html>